spring.application.name=employeeManagement

#server.port = 8082

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver;

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# at forst create tableApi then query
spring.jpa.defer-datasource-initializable = true


# Custom Configuration
welcome.message = Hello World!!